# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_ig6TMN9LuJaX@ep-fragrant-dream-adoqak0z.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="production"
NX_DAEMON="false"
SESSION_SECRET="B6icPebjEg0UUesSRa9LhIMibU4hRH8U6bNrUKun6E0="
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYXJpZWx4YXZpZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6aGFyaWVseGF2aWVycy1wcm9qZWN0czpwcm9qZWN0Omx2bC11cC1wZXJmb3JtYW5jZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aGFyaWVseGF2aWVycy1wcm9qZWN0czpwcm9qZWN0Omx2bC11cC1wZXJmb3JtYW5jZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oYXJpZWx4YXZpZXJzLXByb2plY3RzIiwib3duZXIiOiJoYXJpZWx4YXZpZXJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0pQSGM5ZWk5SkRjUXVTSm5ETnFGWmYwMyIsInByb2plY3QiOiJsdmwtdXAtcGVyZm9ybWFuY2UiLCJwcm9qZWN0X2lkIjoicHJqX2RiQ0FtQ01GODFBUkJhQjhCdW9hbjYwZnpqWFkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImlJSkxLNWVEejlXY3hQSkZYZUdoQXdEWCIsIm5iZiI6MTc1NzA5OTI1OCwiaWF0IjoxNzU3MDk5MjU4LCJleHAiOjE3NTcxNDI0NTh9.QZhttVf6-m5Od5YSK9lvQqZ4mq1zRp0UzjEAkAN4wcMuh65VdOaq1aXhTCzZa9FREYd89Y70VRbg5qk-igEEvhQ13EDbV56v7_OjGuqURexx82PZA5SRjkifuYf7iDh0xv3a0qulmcVoFSLV7kV0Jlk3NQCLQ6NOEhNWoWNxnmXBR4v78NMw5oXK6s-TUYpz8zQWJ-L61MkG14zQzNe_DIVsVGn_47IALbFqLKzM8bR12mOvOyQPfWMNsippo-cufMjf3-E3zsft0eHOndew-4ObVpHfmrLTMJZ-im975-X88kv_6492bvP3OOPDtZ995ls61WnLk9zFLu1zdkGLxw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
